L1-t L2-h L3-0
L1-E L2-A L3-o L4-t L5-h L6-0
L1-a L2-c L3-n L4-E L5-A L6-o L7-t L8-h L9-0
L1-m L2-k L3-e L4-a L5-c L6-n L7-E L8-A L9-o L10-t
L1-end L2-end L3-end L4-m L5-k L6-e L7-a L8-c L9-n L10-E
L4-end L5-end L6-end L7-m L8-k L9-e L10-a
L7-end L8-end L9-end L10-m
L10-end

L1-h L3-h L9-h L2-h L4-h L10-h L5-0 L6-0 L7-t L8-h
L1-n L3-n L9-n L2-n L4-n L10-n L5-o L6-o L7-E L8-A
L1-e L3-e L9-e L2-m L4-m L10-m L5-n L6-n L7-a L8-c
L1-end L3-end L9-end L2-end L4-end L10-end L5-e L6-m L7-m L8-k
L5-end L6-end L7-end L8-end

L1-t L2-h L3-0
L1-E L2-A L3-o L4-t L5-h L6-0
L1-a L2-c L3-n L4-E L5-A L6-o L7-t L8-h L9-0
L1-m L2-k L3-e L4-a L5-c L6-n L7-E L8-A L9-o L10-t
L1-end L2-end L3-end L4-m L5-k L6-e L7-a L8-c L9-n L10-E
L4-end L5-end L6-end L7-m L8-k L9-e L10-a
L7-end L8-end L9-end L10-m
L10-end